#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-QIuqsXSWCTY2p63t',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/home/yeison/Development/gcpds/openbci/python-openbci/trials/motor_imagery_1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Iw2JEstrevOzKxER',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/home/yeison/Development/gcpds/openbci/python-openbci/examples/channels.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'cmd': 'make clean buildapi html',
                    'env': ('project',
                            ['']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-KtqtsdOvegvY4TMm',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('custom',
                               'docs'),
                    'shared': False,
                    'title': 'make clean buildapi html',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['docs/build',
                                     'venv',
                                     'dist',
                                     'openbci_stream/utils/openbci_stream',
                                     'openbci_stream.egg-info',
                                     'docs/source/notebooks/openbci_stream',
                                     'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../brainscore/python-brainscore/brainscore/openbci/database/raw2bin.py'): ('project',
        ('sample_8ch_raw2.txt',
         '')),
                      loc('cmd/stream_tlwr.sh'): ('project',
        ('--local',
         '')),
                      loc('openbci_stream/utils/openbci_cli.py'): ('project',
        ('stream --host 192.168.1.1',
         ''))}
proj.main-file = loc('test/t.py')
