#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['build',
                                     'docs/source/notebooks/openbci_stream',
                                     'venv',
                                     'openbci_stream/utils/openbci_stream',
                                     'dist',
                                     'openbci_stream.egg-info',
                                     'openbci_stream/daemons/stream_fake_binary.py',
                                     'docs/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../brainscore/python-brainscore/brainscore/openbci/database/raw2bin.py'): ('project',
        ('sample_8ch_raw2.txt',
         '')),
                      loc('cmd/stream_tlwr.sh'): ('project',
        ('--local',
         '')),
                      loc('openbci_stream/utils/openbci_cli.py'): ('project',
        ('stream --host 192.168.1.1',
         ''))}
proj.main-file = loc('test/test.py')
