
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenBCI-Stream &#8212; OpenBCI-Stream  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favico.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div><div class="line-block">
<div class="line">Developed by <a class="reference external" href="https://github.com/yeisonCardona">Yeison Nolberto Cardona
Álvarez</a></div>
<div class="line"><a class="reference external" href="https://github.com/amalvarezme">Andrés Marino Álvarez Meza,
PhD.</a></div>
<div class="line">César Germán Castellanos Dominguez, PhD.</div>
<div class="line"><em>Digital Signal Processing and Control Group</em> | <em>Grupo de Control
y Procesamiento Digital de Señales
(</em><a class="reference external" href="https://github.com/UN-GCPDS/">GCPDS</a><em>)</em></div>
<div class="line"><em>National University of Colombia at Manizales</em> | <em>Universidad
Nacional de Colombia sede Manizales</em></div>
</div>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="openbci-stream">
<h1>OpenBCI-Stream<a class="headerlink" href="#openbci-stream" title="Permalink to this headline">¶</a></h1>
<p>High level Python module for EEG/EMG/ECG acquisition and distributed
streaming for OpenBCI Cyton board.</p>
<p><img alt="GitHub top language" src="https://img.shields.io/github/languages/top/un-gcpds/openbci-stream?" /> <img alt="PyPI - License" src="https://img.shields.io/pypi/l/openbci-stream?" /> <img alt="PyPI" src="https://img.shields.io/pypi/v/openbci-stream?" /> <img alt="PyPI - Status" src="https://img.shields.io/pypi/status/openbci-stream?" /> <img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/openbci-stream?" /> <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/un-gcpds/openbci-stream?" /> <img alt="CodeFactor Grade" src="https://img.shields.io/codefactor/grade/github/UN-GCPDS/openbci-stream?" /> <a class="reference external" href="https://openbci-stream.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/openbci-stream/badge/?version=latest" /></a></p>
<p>Comprise a set of scripts that deals with the configuration and
connection with the board, also is compatible with both connection modes
supported by
<a class="reference external" href="https://shop.openbci.com/products/cyton-biosensing-board-8-channel?variant=38958638542">Cyton</a>:
RFduino (Serial dongle) and Wi-Fi (with the OpenBCI Wi-Fi Shield). These
drivers are a stand-alone library that can handle the board from three
different endpoints: (i) a <a class="reference internal" href="06-command_line_interface.html"><span class="doc">Command-Line
Interface</span></a> (CLI) with simple
instructions configure, start and stop data acquisition, debug stream
status, and register events markers; (ii) a <a class="reference external" href="03-data_acuisition.ipynb">Python
Module</a> with high-level instructions and
asynchronous acquisition; (iii) an object-proxying using Remote Python
Call (RPyC) for <a class="reference external" href="A4-server-based-acquisition.ipynb">distributed
implementations</a> that can
manipulate the Python modules as if they were local, this last mode
needs a daemon running in the remote host that will listen to
connections and driving instructions.</p>
<p>The main functionality of the drivers live on to serve real-time and
distributed access to data flow, even on single machine implementations,
this is achieved by implementing <a class="reference external" href="https://kafka.apache.org/">Kafka</a>
and their capabilities to create multiple topics for classifying the
streaming, these topics are used to separate the neurophysiological data
from the <a class="reference external" href="05-stream_markers">event markers</a>, so the clients can
subscript to a specific topic for injecting or read content, this means
that is possible to implement an event register in a separate process
that stream markers for all clients in real-time without handle dense
time-series data. A crucial issue that stays on <a class="reference external" href="A4-server-based_acquisition.ipynb#Step-5---Configure-time-server">time
synchronization</a>,
all systems components in the network should have the same real-time
protocol (RTP) server reference.</p>
<div class="section" id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Asynchronous acquisition:</strong> Acquisition and deserialization are
done in uninterrupted parallel processes. In this way, the sampling
rate keeps stable as long as possible.</p></li>
<li><p><strong>Distributed streaming system:</strong> The acquisition, processing,
visualizations, and any other system that needs to be fed with
EEG/EMG/ECG real-time data can run with their architecture.</p></li>
<li><p><strong>Remote board handle:</strong> Same code syntax for developing and debug
Cython boards connected to any node in the distributed system.</p></li>
<li><p><strong>Command-line interface:</strong> A simple interface for handle the start,
stop, and access to data stream directly from the command line.</p></li>
<li><p><strong>Markers/Events handler:</strong> Besides the marker boardmode available in
Cyton, a stream channel for the reading and writing of markers is
available for use in any development.</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acquisition with blocking call</span>

<span class="kn">from</span> <span class="nn">openbci_stream.acquisition</span> <span class="kn">import</span> <span class="n">Cyton</span>
<span class="n">openbci</span> <span class="o">=</span> <span class="n">Cyton</span><span class="p">(</span><span class="s1">&#39;serial&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s1">&#39;/dev/ttyUSB0&#39;</span><span class="p">,</span> <span class="n">capture_stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># blocking call</span>
<span class="n">openbci</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>  <span class="c1"># collect data for 15 seconds</span>

<span class="c1"># openbci.eeg_time_series</span>
<span class="c1"># openbci.aux_time_series</span>
<span class="c1"># openbci.timestamp_time_series</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acquisition with asynchronous call</span>

<span class="kn">from</span> <span class="nn">openbci_stream.acquisition</span> <span class="kn">import</span> <span class="n">Cyton</span>
<span class="n">openbci</span> <span class="o">=</span> <span class="n">Cyton</span><span class="p">(</span><span class="s1">&#39;wifi&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s1">&#39;192.68.1.113&#39;</span><span class="p">,</span> <span class="n">capture_stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">openbci</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># collect data for 15 seconds</span>

<span class="c1"># asynchronous call</span>
<span class="n">openbci</span><span class="o">.</span><span class="n">start_stream</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>  <span class="c1"># collect data for 15 seconds</span>
<span class="n">openbci</span><span class="o">.</span><span class="n">stop_stream</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remote acquisition</span>

<span class="kn">from</span> <span class="nn">openbci_stream.acquisition</span> <span class="kn">import</span> <span class="n">Cyton</span>
<span class="n">openbci</span> <span class="o">=</span> <span class="n">Cyton</span><span class="p">(</span><span class="s1">&#39;serial&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s1">&#39;/dev/ttyUSB0&#39;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.1.1&#39;</span><span class="p">,</span> <span class="n">capture_stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># blocking call</span>
<span class="n">openbci</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>  <span class="c1"># collect data for 15 seconds</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Consumer for active streamming</span>

<span class="kn">from</span> <span class="nn">openbci_stream.acquisition</span> <span class="kn">import</span> <span class="n">OpenBCIConsumer</span>
<span class="k">with</span> <span class="n">OpenBCIConsumer</span><span class="p">()</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">message</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">topic</span> <span class="o">==</span> <span class="s1">&#39;eeg&#39;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;received </span><span class="si">{</span><span class="n">message</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="s1">&#39;samples&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> samples&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="k">break</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create stream then consume data</span>

<span class="kn">from</span> <span class="nn">openbci_stream.acquisition</span> <span class="kn">import</span> <span class="n">OpenBCIConsumer</span>
<span class="k">with</span> <span class="n">OpenBCIConsumer</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;serial&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s1">&#39;/dev/ttyUSB0&#39;</span><span class="p">,</span> <span class="n">streaming_package_size</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">openbci</span><span class="p">):</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">message</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">topic</span> <span class="o">==</span> <span class="s1">&#39;eeg&#39;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: received </span><span class="si">{</span><span class="n">message</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="s1">&#39;samples&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> samples&quot;</span><span class="p">)</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="k">break</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-hardware_configurations.html">Hardware configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-kafka_configuration.html">Kafka configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-data_acquisition.html">Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-board_modes.html">Board modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-stream_markers.html">Stream markers with Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-command_line_interface.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-data_storage_handler.html">Data storage handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="A1-raw_cleaning.html">Appendix 1 - Raw data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="A2-electrodes_impedance.html">Appendix 2 - Measuring Electrode Impedance</a></li>
<li class="toctree-l1"><a class="reference internal" href="A3-server-based_acquisition.html">Appendix 3 - Raspberry PI as server acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="A4-latencies.html">Appendix 4 - System latencies</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2021, Yeison Cardona.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/notebooks/readme.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>